host    irc.freenode.net
port    6667
channel \#aanoaa
plugin  Ascii
plugin  Hello
plugin  Eval
plugin  Mustache
plugin  Mac
plugin  Shorten
plugin  Twitter
plugin  Youtube
plugin  Map
plugin  MetaCPAN
